# MCC-CursedHaloCC-WithGameFiles

./: .gitignore  .gitmodules  DllImports.cs  GlobalUsings.cs  HaloCEPack.csproj  HaloCEPack.sln  MCCCursedHaloCE.cs  README.md
Effects/: ContinuousEffect.cs  CursedHaloEffectList.cs  EffectMutex.cs  OneShotEffect.cs
Effects/Implementations/: Ammo.cs  ApplyForces.cs  ComplexEffects.cs  H1ScriptEffects.cs  KeyOverride.cs  MouseOverride.cs  MovementSpeed.cs  PlayerPointerBased.cs  ReceivedDamage.cs  UnstableAirtime.cs
HaloFiles/: custom_buildEverything.bat  discardedEffects.txt  mapList.txt
HaloFiles/ccHaloModifiedSource/: copyAll.bat
HaloFiles/ccHaloModifiedSource/data/levels/a10/scripts/: checkpoint.hsc  mission_a10.hsc  z_plusEffects_bspDependent.hsc  z_timedCCEffects.hsc
HaloFiles/ccHaloModifiedSource/data/levels/a30/scripts/: checkpoint.hsc  z_crowdControlEffects.hsc  z_plusEffects_bspDependent.hsc
HaloFiles/ccHaloModifiedSource/data/levels/a50/scripts/: checkpoint.hsc
HaloFiles/ccHaloModifiedSource/data/levels/b30/scripts/: checkpoint.hsc
HaloFiles/ccHaloModifiedSource/data/levels/b40/scripts/: checkpoint.hsc  mission_b40.hsc  z_plusEffects_bspDependent.hsc
HaloFiles/ccHaloModifiedSource/data/levels/c10/scripts/: checkpoint.hsc  z_plusEffects_bspDependent.hsc
HaloFiles/ccHaloModifiedSource/data/levels/c20/scripts/: checkpoint.hsc  z_plusEffects_bspDependent.hsc
HaloFiles/ccHaloModifiedSource/data/levels/c40/scripts/: checkpoint.hsc  z_plusEffects_bspDependent.hsc
HaloFiles/ccHaloModifiedSource/data/levels/d20/scripts/: checkpoint.hsc  d20cinematics.hsc  z_plusEffects_bspDependent.hsc
HaloFiles/ccHaloModifiedSource/data/levels/d40/scripts/: big_stun_energy.hsc  checkpoint.hsc  d40cinematics.hsc  d40main.hsc  humans.hsc  mission_grunt_a.hsc  new intro.hsc  playback_d40.hsc  reverseo.hsc  special_actions.hsc  x70_cinema.hsc  z_plusEffects.hsc  z_plusEffects_bspDependent.hsc
HaloFiles/ccHaloModifiedSource/tags/characters/cyborg/: cursed.biped  cursed.gbxmodel
HaloFiles/ccHaloModifiedSource/tags/levels/a10/: a10.scenario
HaloFiles/ccHaloModifiedSource/tags/levels/a30/: a30.scenario
HaloFiles/ccHaloModifiedSource/tags/levels/a50/: a50.scenario
HaloFiles/ccHaloModifiedSource/tags/levels/b30/: b30.scenario
HaloFiles/ccHaloModifiedSource/tags/levels/b40/: b40.scenario
HaloFiles/ccHaloModifiedSource/tags/levels/c10/: c10.scenario
HaloFiles/ccHaloModifiedSource/tags/levels/c20/: c20.scenario
HaloFiles/ccHaloModifiedSource/tags/levels/c40/: c40.scenario
HaloFiles/ccHaloModifiedSource/tags/levels/d20/: d20.scenario
HaloFiles/ccHaloModifiedSource/tags/levels/d40/: d40.scenario
HaloFiles/ccHaloModifiedSource/tags/twitch/music/: berserker.sound  haloSynthwave.sound
HaloFiles/ccHaloModifiedSource/tags/twitch/sounds/crowdControl/: 1hp.sound  bodySnatcher.sound  crickets.sound  deathless.sound  doubleup.sound  enemyGodMode.sound  friendly.sound  fullestauto.sound  give.sound  glassCannon.sound  godMode.sound  heal.sound  healingBullets.sound  heavenOrHell.sound  highGravity.sound  jetpack.sound  lowGravity.sound  malfunction.sound  medusa.sound  nerfWar.sound  oneShotOneKill.sound  publicEnemy.sound  quadDamage.sound  repairHud.sound  superJump.sound  thunder.sound  unlimitedAmmo.sound  yoink.sound
Injections/: DamageModifier.cs  GameplayPolling.cs  LevelSkipper.cs  MovementSpeed.cs  Player.cs  ScriptHooks.cs  UnstableAirtime.cs  Weapon.cs
LifeCycle/: BaseHaloAddressResult.cs  IntegrityControl.cs
Notes/: Calculations.txt  Notes about injected bytes.txt  ReadmeInferno.txt
Utilities/: Debug.cs  IndirectPointers.cs  InjectionManagement.cs
Utilities/ByteArrayBuilding/: ByteArrayExtensions.cs  InstructionManipulation.cs
Utilities/InputEmulation/: GameAction.cs  KeyManager.cs  KeybindData.cs
Utilities/InputEmulation/User32Imports/: InputStructs.cs  MouseEventFlags.cs
