<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>CrowdControl.Games.Packs</RootNamespace>
		<AssemblyName>CrowdControl.Games.Packs</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<LangVersion>latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="ILMerge" Version="3.0.41" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IO.Ports" Version="9.0.7" />
		<PackageReference Include="System.Management" Version="9.0.7" />
		<PackageReference Include="Tomlyn" Version="0.19.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WindowsInput">
			<HintPath>..\..\Assemblies\WindowsInput.dll</HintPath>
		</Reference>
		<Reference Include="AsmJit">
			<HintPath>..\..\Assemblies\AsmJit.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib">
			<HintPath>..\..\Assemblies\ConnectorLib.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.Inject">
			<HintPath>..\..\Assemblies\ConnectorLib.Inject.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.Inject.Payload">
			<HintPath>..\..\Assemblies\ConnectorLib.Inject.Payload.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.IRC">
			<HintPath>..\..\Assemblies\ConnectorLib.IRC.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.RCON">
			<HintPath>..\..\Assemblies\ConnectorLib.RCON.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.sd2snes">
			<HintPath>..\..\Assemblies\ConnectorLib.sd2snes.dll</HintPath>
		</Reference>
		<Reference Include="CrowdControl.Common">
			<HintPath>..\..\Assemblies\CrowdControl.Common.dll</HintPath>
		</Reference>
		<Reference Include="CrowdControl.Games">
			<HintPath>..\..\Assemblies\CrowdControl.Games.dll</HintPath>
		</Reference>
		<Reference Include="CrowdControl.Extensions">
			<HintPath>..\..\Assemblies\CrowdControl.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="ILMerge">
			<HintPath>..\..\Assemblies\ILMerge.exe</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>