<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>CrowdControl.Games.Packs</RootNamespace>
		<AssemblyName>CrowdControl.Games.Packs</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<LangVersion>latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="ILMerge" Version="3.0.41" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.3" />
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.16.150" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.IO.Ports" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="System.Runtime" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WindowsInput">
			<HintPath>..\..\WindowsInput.dll</HintPath>
		</Reference>
		<Reference Include="AsmJit">
			<HintPath>..\..\AsmJit.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib">
			<HintPath>..\..\ConnectorLib.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.Inject">
			<HintPath>..\..\ConnectorLib.Inject.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.Inject.Payload">
			<HintPath>..\..\ConnectorLib.Inject.Payload.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.IRC">
			<HintPath>..\..\ConnectorLib.IRC.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.RCON">
			<HintPath>..\..\ConnectorLib.RCON.dll</HintPath>
		</Reference>
		<Reference Include="ConnectorLib.sd2snes">
			<HintPath>..\..\ConnectorLib.sd2snes.dll</HintPath>
		</Reference>
		<Reference Include="CrowdControl.Common">
			<HintPath>..\..\CrowdControl.Common.dll</HintPath>
		</Reference>
		<Reference Include="CrowdControl.Games">
			<HintPath>..\..\CrowdControl.Games.dll</HintPath>
		</Reference>
		<Reference Include="ILMerge">
			<HintPath>..\..\ILMerge.exe</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>